package:
  name: dtk-widgets
  version: {{ GIT_DESCRIBE_TAG }}

source:
  git_url: ../..

build:
  number:      {{ GIT_DESCRIBE_NUMBER }}
  script_env:
   - CMAKE_BUILD_PARALLEL_LEVEL

requirements:
  build:
    - cmake >=3.21.0
    - ninja
    - {{ compiler('cxx') }}
    - {{ cdt('xorg-x11-proto-devel') }}  # [linux]
    - {{ cdt('mesa-libgl-devel') }}      # [linux]
    - {{ cdt('mesa-libegl-devel') }}     # [linux]
    - {{ cdt('mesa-dri-drivers') }}      # [linux]
    - {{ cdt('libx11-devel') }}          # [linux]
    - {{ cdt('libxext-devel') }}         # [linux]
    - {{ cdt('libxrender-devel') }}      # [linux]
    - {{ cdt('libxcb') }}                # [linux]
    - {{ cdt('libxau-devel') }}          # [linux]
    - {{ cdt('libdrm-devel') }}          # [linux]
    - {{ cdt('libxcomposite-devel') }}   # [linux]
    - {{ cdt('libxcursor-devel') }}      # [linux]
    - {{ cdt('libxi-devel') }}           # [linux]
    - {{ cdt('libxrandr-devel') }}       # [linux]
    - {{ cdt('pciutils-devel') }}        # [linux]
    - {{ cdt('libxscrnsaver-devel') }}   # [linux]
    - {{ cdt('libxtst-devel') }}         # [linux]
    - {{ cdt('libselinux-devel') }}      # [linux]
    - {{ cdt('libxdamage') }}            # [linux]
    - {{ cdt('libxdamage-devel') }}      # [linux]
    - {{ cdt('libxfixes') }}             # [linux]
    - {{ cdt('libxfixes-devel') }}       # [linux]
    - {{ cdt('libxxf86vm') }}            # [linux]
    - {{ cdt('alsa-lib') }}              # [linux]
  host:
    - dtk-core =3.3
    - dtk-themes =3.2

  run:
    - dtk-core =3.3
    - dtk-themes =3.2

about:
  home: https://gitlab.inria.fr/dtk/dtk-widgets
  license: BSD
  summary: dtk-widgets is a set of commonly used widgets written using Qt6.
