// Version: $Id$
//
//

// Commentary:
//
//

// Change Log:
//
//

// Code:

#pragma once

#include <QString>

static const QString DTK_WIDGETS_INSTALL_PREFIX = "@CMAKE_INSTALL_PREFIX@";

//
// dtkWidgetsConfig.h.in ends here
